<html>
  <head>
    <style>
      #generace {
        display: grid;
        grid-template-columns: 15em repeat(<!--insert-->, 1fr);
        grid-auto-rows: 10vh;
        align-items: center;
        justify-items: center;
        width: 100%;
        height: 100%;
      }

      #generace>* {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }

      #generace>.b {background-color: blue;}
      #generace>.r {background-color: red;}
      #generace>.y {background-color: yellow;}
      #generace>.g {background-color: green;}
      #generace>.p {background-color: pink;}

      #generace>.t {
        font-weight: bold;
      }
     </style>
  </head>
  <body>
    <div id="generace">
      <!--insert-->
    </div>
  </body>
</html>